<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIZ HAQIMIZDA</title>
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="wrapper">

    <!-- HEADER -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <button class="burger">
              <span class="burger__span">
                <!-- btn - 2 -->
              </span>
            </button>
            <ul class="header__top-list">
              <li class="header__top-list-item">
                <a class="header__top-list-link" href="#">
                  Ro'yxatdan o'tish
                </a>
              </li>
              <li class="header__top-list-item">
                <a class="header__top-list-link" href="#">
                  Kirish
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
            <a class="header__logo" href="index.html">
              TerDU <br>
              Axborot Texnologiyalari
            </a>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="index.html">
                    Asosiy
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="articles.html">
                    Maqolalar
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="about.html">
                    Biz haqimizda
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="contact.html">
                    Biz bilan aloqa
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- / HEADER -->

    <!-- <main class="main"> -->

    <!-- ABOUT-CONTENT -->
    <main class="about-content">
      <div class="container">
        <div class="about-content__inner">
          <h1 class="about-content__title">
            Bizning jamoa
          </h1>
          <p class="about-content__subtitle">
            TerDU "Computing and informatics" Jurnali jamoasi.
          </p>
          <div class="about-content__items">
            <div class="about-content__item">
              <div class="about-content__item-img">
                <img src="images/sh photo_2018-10-12_09-33-21.jpg" alt="team photo">
              </div>
              <h3 class="about-content__item-name">
                Mengliyev Shaydulla 
              </h3>
              <p class="about-content__item-position">
                Bosh Editor
              </p>
              <ul class="about-content__social-items">
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/telegram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/instagram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/facebook.svg" alt="social icon">
                  </a>
                </li>
              </ul>
            </div>
            <div class="about-content__item">
              <div class="about-content__item-img">
                <img src="images/I photo_2022-08-06_21-51-16.jpg" alt="team photo">
              </div>
              <h3 class="about-content__item-name">
                Murodov Sardorbek
              </h3>
              <p class="about-content__item-position">
                General Manager
              </p>
              <ul class="about-content__social-items">
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/telegram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/instagram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/facebook.svg" alt="social icon">
                  </a>
                </li>
              </ul>
            </div>
            <div class="about-content__item">
              <div class="about-content__item-img">
                <img src="images/ok photo_2021-10-28_14-13-26.jpg" alt="team photo">
              </div>
              <h3 class="about-content__item-name">
                Murodov Oybek
              </h3>
              <p class="about-content__item-position">
                Bosh dasturchi
              </p>
              <ul class="about-content__social-items">
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/telegram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/instagram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/facebook.svg" alt="social icon">
                  </a>
                </li>
              </ul>
            </div>
            <div class="about-content__item">
              <div class="about-content__item-img">
                <img src="images/m photo_2022-09-18_18-38-57.jpg" alt="team photo">
              </div>
              <h3 class="about-content__item-name">
                Tilovov Muxriddin
              </h3>
              <p class="about-content__item-position">
                SMM Specialist
              </p>
              <ul class="about-content__social-items">
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/telegram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/instagram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/facebook.svg" alt="social icon">
                  </a>
                </li>
              </ul>
            </div>
            <div class="about-content__item">
              <div class="about-content__item-img">
                <img src="images/o photo_2023-05-09_08-31-44.jpg" alt="team photo">
              </div>
              <h3 class="about-content__item-name">
                Haydarov Omonjon
              </h3>
              <p class="about-content__item-position">
                Sales Manager
              </p>
              <ul class="about-content__social-items">
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/telegram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/instagram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/facebook.svg" alt="social icon">
                  </a>
                </li>
              </ul>
            </div>
            <div class="about-content__item">
              <div class="about-content__item-img">
                <img src="images/ab photo_2022-06-28_13-56-02.jpg" alt="team photo">
              </div>
              <h3 class="about-content__item-name">
                Aliqulov Abdulla
              </h3>
              <p class="about-content__item-position">
                Graphic Designer
              </p>
              <ul class="about-content__social-items">
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/telegram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/instagram.svg" alt="social icon">
                  </a>
                </li>
                <li class="about-content__social-item">
                  <a class="about-content__social-link" href="#">
                    <img class="about-content__social-img" src="images/facebook.svg" alt="social icon">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- / ABOUT-CONTENT -->

    <!-- </main> -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p class="footer__copyright-text">
            © 2023 Termiz Davlat Universiteti Axborot Texnologiyalari
          </p>
        </div>
      </div>
    </footer>
    <!-- / FOOTER -->

  </div>

  <script src="js/scripts.js"></script>

</body>

</html>