<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAQOLALAR</title>
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="wrapper">

    <!-- HEADER -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <button class="burger">
              <span class="burger__span">
                <!-- btn - 2 -->
              </span>
            </button>
            <ul class="header__top-list">
              <li class="header__top-list-item">
                <a class="header__top-list-link" href="#">
                  Ro'yxatdan o'tish
                </a>
              </li>
              <li class="header__top-list-item">
                <a class="header__top-list-link" href="#">
                  Kirish
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
            <a class="header__logo" href="index.html">
              TerDU <br>
              Axborot Texnologiyalari
            </a>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="index.html">
                    Asosiy
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="articles.html">
                    Maqolalar
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="about.html">
                    Biz haqimizda
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="contact.html">
                    Biz bilan aloqa
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- / HEADER -->

    <!-- <main class="main"> -->

    <!-- ARTICLES -->
    <main class="articles">
      <div class="container">
        <div class="articles__inner">
          <h1 class="articles__title">
            Maqolalar
          </h1>
          <p class="articles__subtitle">
           TerDU axborot texnologiyalari jurnalida siz Computer science va axborot texnologiyalarining
           turli bo'limlariga doir eng so'ngi maqolalar va yangiliklardan 
           habardor bo'lib borishingiz mumkin. 
          </p>
          <div class="articles__items">
            <div class="articles__item">
              <div class="articles__img">
                <img src="images/article-img.jpg" alt="article image">
              </div>
              <div class="articles__info">
                <h3 class="articles__item-title">
                  <a href="files/maqola1.pdf" target="_blank">
                    Elektron ta'lim onlayn jurnali talablari
                  </a>
                </h3>
                <p class="articles__date">
                  <img src="images/calendar.png" alt="date icon">
                  <span>14.10.2022</span>
                </p>
                <p class="articles__theme">
                  <img src="images/theme-article.png" alt="theme icon">
                  <span>Mengliyev Shaydulla Abdusalomovich 
                    Termiz davlat universiteti Tex.f.dok
                    </span>
                </p>
                <p class="articles__desc">
                  Ushbu maqolada kompetensiyaviy yondashuv asosida talabalarni obyektiv va sunyektiv baholash, ta’lim olish jarayonida jurnallarni raqamlashtirish. Talabalarning bilimini va harakatini nazorat qilish hamda statistikasini raqamlashtirish orqali har – xil ko’rinishdagi hisobotlar olish imkoniyatini oid kompetentligini 
                  shakllantirish bo‘yicha taklif va tavsiyalar keltirilgan.  
                </p>
              </div>
            </div>
            <div class="articles__item">
              <div class="articles__img">
                <img src="images/article-img.jpg" alt="article image">
              </div>
              <div class="articles__info">
                <h3 class="articles__item-title">
                  <a href="files/maqola 2  ziyokulova shahnoza murodov sardorbek.pdf" target="_blank">
                    Differential schemes for the vibration equation of a string
                  </a>
                </h3>
                <p class="articles__date">
                  <img src="images/calendar.png" alt="date icon">
                  <span>10.11.2022</span>
                </p>
                <p class="articles__theme">
                  <img src="images/theme-article.png" alt="theme icon">
                  <span>Ziyokulova Shahnoza Abdiralulovna <br>
                        Murodov Sardorbek Komilovich
                  </span>
                </p>
                <p class="articles__desc">
                  In this article, a differential and differential problem for the 
vibration equation of a string belonging to the class of 
hyperbolic type equations was set, and a calculation 
algorithm was derived.

                </p>
              </div>
            </div>
            <div class="articles__item">
              <div class="articles__img">
                <img src="images/article-img.jpg" alt="article image">
              </div>
              <div class="articles__info">
                <h3 class="articles__item-title">
                  <a href="files/maqola3Tezis Murodov Sardorbek.pdf" target="_blank">
                    Web dasturlash asoslari va bo'limlari. Uning 
                    zamonaviy jamiyatdagi o'rni.
                  </a>
                </h3>
                <p class="articles__date">
                  <img src="images/calendar.png" alt="date icon">
                  <span>14.01.2023</span>
                </p>
                <p class="articles__theme">
                  <img src="images/theme-article.png" alt="theme icon">
                  <span>Murodov Sardorbek Komilovich</span>
                </p>
                <p class="articles__desc">
                  Bugungi kunda jamiyatning har bir bo’limida websaytlarga bo’lgan talab oshib bormoqda. Turli miqyosdagi barcha biznes egalari o’z brendini yaratish va uni omma orasida yanada tanitish maqsadida kampaniya websaytini yaratishga extiyoj sezmoqda. Bunday tashqari shaxsiy bloklarni yaratish va ular orqali boshqalar bilan doimiy aloqada bo’lish ham odamlarning asosiy qiziqishiga aylanmoqda. Bu ikkala holatda ham odamlar ular uchun websaytni
                   yaratibchi va ishga tushuruvchi eng yaxshi professional dasturchilarga ehtiyoj sezadilar va bu ehtiyoj qondiruvchi mutaxasislar web dasturchilar, ular ishlaydigan soha esa web dasturlash deya ataladi.
                </p>
              </div>
            </div>
            <div class="articles__item">
              <div class="articles__img">
                <img src="images/article-img.jpg" alt="article image">
              </div>
              <div class="articles__info">
                <h3 class="articles__item-title">
                  <a href="files/maqola 4 axborot-texnologiyalari-mahsulot-sifatini-boshqarish-vositasi-sifatida.pdf" target="_blank">
                    Axborot texnologiyalar maxsulot sifatini boshqarish
                    vositasi sifatida
                  </a>
                </h3>
                <p class="articles__date">
                  <img src="images/calendar.png" alt="date icon">
                  <span>11.09.2022</span>
                </p>
                <p class="articles__theme">
                  <img src="images/theme-article.png" alt="theme icon">
                  <span>Baxtiyor Boboqulovich Toirov</span>
                </p>
                <p class="articles__desc">
                  Zamonaviy sanoatda axborot texnologiyalari (IT) tobora ortib 
bormoqda - elektron dizayn tizimlari, modellashtirish, ishlab chiqarish oqimini 
boshqarish tizimlari, ishlab chiqarish resurslarini boshqarish va hisobga olish 
tizimlari. Metallurgiya ishlab chiqarishi ham bundan mustasno emas. Metallurgiya 
ishlab chiqarishining prokat sexlari bo'limida prokat mahsulotlarini o'lchov 
uzunliklarida jo'natish bilan bog'liq vazifa mavjud.
                </p>
              </div>
            </div>
            <div class="articles__item">
              <div class="articles__img">
                <img src="images/article-img.jpg" alt="article image">
              </div>
              <div class="articles__info">
                <h3 class="articles__item-title">
                  <a href="files/maqola 5 .pdf" target="_blank">
                    Axborot texnologiyalari yordamida astronomiya
                    fanini o'qitishning afzalliklari
                  </a>
                </h3>
                <p class="articles__date">
                  <img src="images/calendar.png" alt="date icon">
                  <span>24.03.2022</span>
                </p>
                <p class="articles__theme">
                  <img src="images/theme-article.png" alt="theme icon">
                  <span>Berkinov Alisher Abdurashidovich</span>
                </p>
                <p class="articles__desc">
                  :Oliy ta’lim tizimida astronomiya kursini o’qitishda talabalar ongida mavzu 
bo’yicha bilm, ko’nikma va malakani shakllantirishda axborot texnologiyalarigan foydalanishni 
tushuntirib berish.
                </p>
              </div>
            </div>
            <div class="articles__item">
              <div class="articles__img">
                <img src="images/article-img.jpg" alt="article image">
              </div>
              <div class="articles__info">
                <h3 class="articles__item-title">
                  <a href="files/maqola6.pdf" target="_blank">
                    Boshlang'ich sinf o'quv jarayonida axborot texnologiyalaridan
                    foydalanish
                  </a>
                </h3>
                <p class="articles__date">
                  <img src="images/calendar.png" alt="date icon">
                  <span>30.07.2022</span>
                </p>
                <p class="articles__theme">
                  <img src="images/theme-article.png" alt="theme icon">
                  <span></span>
                </p>
                <p class="articles__desc">
                  ushbu maqolada boshlang'ich sinf o'quv jarayonida axborot 
texnologiyalaridan foydalanishning ahamiyati tadqiq etilgan
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- / ARTICLES -->

    <!-- </main> -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p class="footer__copyright-text">
            © 2023 Termiz Davlat Universiteti Axborot Texnologiyalari
          </p>
        </div>
      </div>
    </footer>
    <!-- / FOOTER -->

  </div>

  <script src="js/scripts.js"></script>

</body>

</html>