<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIZ BILAN ALOQA</title>
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="wrapper">

    <!-- HEADER -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <button class="burger">
              <span class="burger__span">
                <!-- btn - 2 -->
              </span>
            </button>
            <ul class="header__top-list">
              <li class="header__top-list-item">
                <a class="header__top-list-link" href="#">
                  Ro'yxatdan o'tish
                </a>
              </li>
              <li class="header__top-list-item">
                <a class="header__top-list-link" href="#">
                  Kirish
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
            <a class="header__logo" href="index.html">
              TerDU <br>
              Axborot Texnologiyalari
            </a>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="index.html">
                    Asosiy
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="articles.html">
                    Maqolalar
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="about.html">
                    Biz haqimizda
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="contact.html">
                    Biz bilan aloqa
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- / HEADER -->

    <!-- <main class="main"> -->

    <!-- CONTACT-FORM -->
    <main class="contact-form">
      <div class="container">
        <div class="contact-form__inner">
          <h1 class="contact-form__title">
            Biz bilan aloqa
          </h1>
          <p class="contact-form__subtitle">
            TerDU "Computing and informatics" jurnali bilan bog'laning.
            Savol va murojatlar uchun quyida keltirilgan raqamlar yoki
             elektron pochta manzili orqali biz bilan bog'lanishingiz 
             mumkin.
          </p>
          <div class="contact-form__info-items">
            <div class="contact-form__info-item">
              <div class="contact-form__info-img">
                <img src="images/address.png" alt="address">
              </div>
              <p class="contact-form__info-text">
                Surxondaryo viloyati,Termiz shahri <br> Termiz davlat universiteti
              </p>
            </div>
            <div class="contact-form__info-item">
              <div class="contact-form__info-img">
                <img src="images/phone.png" alt="phone">
              </div>
              <a href="tel:+8801743331996" class="contact-form__info-text">
                +998945110234
              </a>
              <br>
              <a href="tel:+8801928737807" class="contact-form__info-text">
                +998990460101
              </a>
            </div>
            <div class="contact-form__info-item">
              <div class="contact-form__info-img">
                <img src="images/email.png" alt="email">
              </div>
              <a href="mailto:quickmasud@gmail.com" class="contact-form__info-text">
                smurodov780@gmail.com
              </a>
              <br>
              <a href="mailto:quickmasud@yahoo.com" class="contact-form__info-text">
                terdu@gmail.com
              </a>
            </div>
          </div>
          <form class="contact-form__main" action="#" method="post" name="contact-form">
            <div class="contact-form__main-item">
              <input class="contact-form__input" type="text" name="name" placeholder="Ismingiz">
            </div>
            <div class="contact-form__main-item">
              <input class="contact-form__input" type="text" name="email" placeholder="Pochtangiz">
            </div>
            <div class="contact-form__main-item contact-form__main-item--bigtext">
              <textarea class="contact-form__textarea" name="bigtext" placeholder="Xabar matni..."></textarea>
            </div>
            <div class="contact-form__main-item">
              <button class="contact-form__btn" type="button">Yuborish</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <!-- / CONTACT-FORM -->

    <!-- </main> -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p class="footer__copyright-text">
            © 2023 Termiz Davlat Universiteti Axborot Texnologiyalari
          </p>
        </div>
      </div>
    </footer>
    <!-- / FOOTER -->

  </div>

  <script src="js/scripts.js"></script>

</body>

</html>