<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASOSIY</title>
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="wrapper">

    <!-- HEADER -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <button class="burger">
              <span class="burger__span">
                <!-- btn - 2 -->
              </span>
            </button>
            <ul class="header__top-list">
              <li class="header__top-list-item">
                <a class="header__top-list-link" href="#">
                  Ro'yxatdan o'tish
                </a>
              </li>
              <li class="header__top-list-item">
                <a class="header__top-list-link" href="#">
                  Kirish
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
            <a class="header__logo" href="index.html">
              TerDU <br>
              Axborot Texnologiyalari
            </a>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="index.html">
                    Asosiy
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="articles.html">
                    Maqolalar
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="about.html">
                    Biz haqimizda
                  </a>
                </li>
                <li class="header__nav-list-item">
                  <a class="header__nav-list-link" href="contact.html">
                    Biz bilan aloqa
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- / HEADER -->

    <!-- <main class="main"> -->

    <!-- MAIN-CONTENT -->
    <main class="main-content">
      <div class="container">
        <div class="main-content__inner">
          <h1 class="main-content__title">
            Termiz Davlat Universiteti <br>
            Axborot Texnologiylari Fakulteti <br>
            "Computing and Informatics" Jurnaliga xush kelibsiz
          </h1>
          <p class="main-content__subtitle">
            Tabriklaymiz, "Computing and informatics" jurnali
            veb-sahifasiga xush kelibsiz, bu jurnalda siz  texnologiya va
            dasturlashning eng so'ngi yangiliklari haqidagi maqolalar
            va yangiliklar bilar tanish borishiz mumkin. Siz tajribali
            dasturchi yoki faqat boshlangich bilimlarga ega foydalanuvchi 
            bo'lishingizdan qat'iy nazar, bizning platformamiz, kompyuter
            ilmining so'nggi trrendlarini va yangiliklarini kuzatib borish uchun ko'plab 
            resurslar taklif etadi. Ilmiy maqolalardan tashqari web sahifamizda
            axborot texnologiyalarining barcha sohalariga doir video qo'llanmalar
            va kitoblarni ham topishingiz mumkin. Bizning jamoamizga 
            qo'shiling va birgalikda komputer ilmining cheklanmas 
            imkoniyatlarini o'rganing!
          </p>
        </div>
      </div>
    </main>
    <!-- / MAIN-CONTENT -->

    <!-- </main> -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p class="footer__copyright-text">
            © 2023 Termiz Davlat Universiteti Axborot Texnologiyalari
          </p>
        </div>
      </div>
    </footer>
    <!-- / FOOTER -->

  </div>

  <script src="js/scripts.js"></script>

</body>

</html>