/* === RESET === */

* {
  padding: 0;
  margin: 0;
  border: 0;
}
*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus, :active {
  outline: none;
}
a:focus, a:active {
  outline: none;
}
nav, footer, header, aside {
  display: block;
}
html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input, button, textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
} 
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a, a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a {
  display: inline-block;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/* === / RESET === */

/* === GLOBAL === */

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
.burger {
  display: none;
  position: relative;
  width: 35px;
  height: 35px;
  transition: 0.3s;
  background-color: transparent;
}
.burger .burger__span {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 2px;
  background: #fff;
	transition: background 0s 0.3s;
}
.burger__span::before,
.burger__span::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #fff;
	transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
}
.burger__span::before {
  top: 12px;
  transition-property: top, transform;
}
.burger__span::after {
  bottom: 12px;
  transition-property: bottom, transform;
}

/* * JS orqali 'click' bo'lganda 'active' class qo'shiladi */

.burger.active {
  background-color: transparent;
}
.burger.active .burger__span {
  background: transparent;
}
.burger.active .burger__span::before,
.burger.active .burger__span::after {
  transition-delay: 0s, 0.3s;
}
.burger.active .burger__span::before {
	top: 0;
	transform: rotate(45deg);
}
.burger.active .burger__span::after {
  bottom: 0;
  transform: rotate(-45deg);
}

/* * Js orqali 'click' bo'lganda  */

/* === / GLOBAL === */

/* === HEADER === */

.header {
  background-color: #292929;
  border-bottom: 6px solid #1e1e1e;
  position: sticky;
  top: 0;
  z-index: 10;
}
.header__top {
  padding-top: 30px;
  margin-bottom: 25px;
}
.header__top-inner {
  display: flex;
  justify-content: flex-end;
}
.header__top-list {
  display: flex;
}
.header__top-list-item + .header__top-list-item {
  margin-left: 30px;
}
.header__top-list-link {
  color: #fff;
  position: relative;
}
.header__top-list-link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  left: 0;
  bottom: -10px;
  opacity: 0;
  transition: all ease .3s 0s;
}
.header__top-list-link:hover::before {
  opacity: 1;
  bottom: -3px;
}
.header__bottom-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 1.5;
}
.header__logo-img {
  width: 80px;
  height: 80px;
}
.header__nav-list {
  display: flex;
}
.header__nav-list-item:first-child .header__nav-list-link {
  border-left: 2px solid #1d1d1d;
}
.header__nav-list-link {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  padding: 55px 35px;
  color: #fff;
  border-right: 2px solid #1d1d1d;
  position: relative;
  transition: all ease .8s 0s;
}
.header__nav-list-link:hover {
  color: #58c93a;
}
.header__nav-list-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 0;
  width: 100%;
  background-color: #58c93a;
  opacity: 0;
  transition: all ease .9s 0s;
}
.header__nav-list-link:hover::before {
  top: 100%;
  opacity: 1;
  height: 6px;
}

/* === / HEADER === */

/* === MAIN === */

main {
  flex-grow: 1;
}

/* === / MAIN === */

/* === MAIN-CONTENT === */

.main-content {
  text-align: center;
  color: #fff;
  padding: 60px 0;
  position: relative;
  min-height: 100%;
}
.main-content::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://tersu.uz/uploads/gallery/5/l_91a8d5d41dd16f5a2d586354b3878298.jpg);
  background-size: cover;
  background-position: top center;
  z-index: 2;
}
.main-content::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 3;
}
.main-content__title {
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 30px; 
  z-index: 4;
}
.main-content__subtitle {
  position: relative;
  z-index: 4;
  line-height: 1.5;
}

/* === / MAIN-CONTENT === */

/* === FOOTER === */

.footer {
  text-align: center;
  padding: 15px 0;
  background-color: #172240;
}
.footer__copyright-text {
  font-size: 14px;
  color: #fff;
  line-height: 1.8;
}

/* === / FOOTER === */





/* === ABOUT PAGE === */

/* === ABOUT-CONTENT === */

.about-content {
  padding: 40px 0;
  text-align: center;
}
.about-content__title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  text-transform: uppercase;
  margin-bottom: 25px; 
}
.about-content__subtitle {
  max-width: 70%;
  margin: 0 auto;
  line-height: 1.5;
}
.about-content__items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px 0;
  margin-top: 30px;
}
.about-content__item {
  flex: 0 1 30%;
}
.about-content__item-img {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 25px;
}
.about-content__item-img img {
  max-width: 100%;
}
.about-content__item-name {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
}
.about-content__item-position {
  font-size: 14px;
}
.about-content__social-items {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* === / ABOUT-CONTENT === */

/* === / ABOUT PAGE === */





/* === CONTACT PAGE === */

/* === CONTACT-FORM === */

.contact-form {
  padding: 40px 0;
  text-align: center;
  background-color: rgba(0,0,0,.9);
  color: #fff;
}
.contact-form__title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  text-transform: uppercase;
  margin-bottom: 25px; 
}
.contact-form__subtitle {
  max-width: 70%;
  margin: 0 auto;
  line-height: 1.5;
}
.contact-form__info-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}
.contact-form__info-img {
  margin-bottom: 15px;
}
.contact-form__info-text {
  color: #fff;
  line-height: 1.5;
  position: relative;
  margin-bottom: 10px;
}
.contact-form__info-text::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  left: 0;
  bottom: -10px;
  opacity: 0;
  transition: all ease .3s 0s;
}
.contact-form__info-text:hover::before {
  opacity: 1;
  bottom: -3px;
}
.contact-form__main {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 35px 0;
}
.contact-form__main-item {
  flex: 0 1 48%;
}
.contact-form__main-item:last-child {
  flex: 0 1 100%;
  text-align: right;
}
.contact-form__main-item--bigtext {
  flex-grow: 1;
}
.contact-form__input,
.contact-form__textarea {
  width: 100%;
  padding: 25px 15px;
  border-radius: 10px;
  background-color: #fff;
  font-size: 18px;
}
.contact-form__input::placeholder,
.contact-form__textarea::placeholder {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #212121;
}
.contact-form__textarea {
  height: 300px;
  resize: none;
}
.contact-form__btn {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #212121;
  text-transform: uppercase;
  cursor: pointer;
  padding: 20px 30px;
  border-radius: 10px;
  background-color: #fff;
}

/* === / CONTACT-FORM === */

/* === / CONTACT PAGE === */

/* === ARTICLES PAGE === */

/* === ARTICLES === */

.articles {
  padding: 40px 0;
  background-color: #e4fdf9;
}
.articles__title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  text-transform: uppercase;
  margin-bottom: 25px;
  color: #212121;
  text-align: center;
}
.articles__subtitle {
  max-width: 70%;
  margin: 0 auto;
  line-height: 1.5;
  color: #212121;
  text-align: center;
}
.articles__items {
  margin-top: 70px;
}
.articles__item {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #212121;
  margin-bottom: 10px;
}
.articles__item:nth-child(even) .articles__info{
  order: -1;
}
.articles__item:nth-child(even) .articles__info{
  padding-left: 0;
}
.articles__item > div{
  flex: 0 1 50%;
}
.articles__img img{
  width: 100%;
}
.articles__info {
  padding: 30px 0 30px 25px;
}
.articles__item-title {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.articles__item-title a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  text-transform: uppercase;
  margin-right: 10px;
  /* color: #00897b; */
  position: relative;

  background-image: linear-gradient(to right, #00f260, #f79d00, #0575e6, #64f38c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 300%;
  background-position: -100%;
  animation: animatedText 2s ease-in-out 0s infinite alternate-reverse;
}
.articles__item-title a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #00897b;
  left: 0;
  bottom: -10px;
  opacity: 0;
  transition: all ease .3s 0s;
}
.articles__item-title a:hover {
  animation-play-state: paused;
}
.articles__item-title a:hover::before {
  opacity: 1;
  bottom: -1px;
}
.articles__item-title span {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-transform: lowercase;
  color: #212121;
}
.articles__date,
.articles__theme {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  display: inline-block;
  margin-right: 20px;
}
.articles__date img,
.articles__theme img {
  margin-right: 5px;
}
.articles__desc {
  color: #212121;
  font-size: 15px;
  line-height: 1.5;
  margin-top: 20px;
}

/* === / ARTICLES === */

/* === / ARTICLES PAGE === */

/* === ANIMATIONS === */

@keyframes animatedText {
  /* from {
    background-position: 0%;
  } */
  to {
    background-position: 100%;
  }
}

/* === / ANIMATIONS === */

/* === RWD === */

@media (max-width: 920px) {
  .header__nav-list-link {
    padding: 25px 10px;
  }
}
@media (max-width: 768px) {
  .header__bottom-inner {
    flex-wrap: wrap;
  }
  .header__bottom-inner > *{
    flex: 0 1 100%;
  }
  .header__logo {
    margin-bottom: 25px;
  }
  .header__nav-list-link {
    padding: 20px;
  }
  .about-content__subtitle,
  .contact-form__subtitle,
  .articles__subtitle {
    max-width: 100%;
  }
  .about-content__item {
    flex: 0 1 48%;
  }
  .contact-form__textarea {
    height: 250px;
  }
  .articles__items {
    margin-top: 15px;
  }
  .articles__item > div {
    flex: 0 1 100%;
  }
  .articles__item:nth-child(even) .articles__info{
    order: 0;
    padding-left: 30px;
  }
  .articles__item .articles__img{
    order: 1;
  }
}
@media (max-width: 576px) {
  .header__top {
    padding-top: 15px;
    position: relative;
    z-index: 101;
  }
  .header__top-inner {
    justify-content: space-between;
    align-items: center;
  }
  .burger {
    display: block;
  }
  .header__nav {
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    height: 100vh;
    width: 100%;
    background-color: #000;
    padding: 60px 0 0;
    transition: all ease .5s 0s;
  }
  .header__nav-list {
    width: 100%;
  }
  .header__nav-list {
    flex-wrap: wrap;
  }
  .header__nav-list-item {
    flex: 0 1 100%;
    text-align: center;
  }
  .header__nav-list-item + .header__nav-list-item{
    margin-top: 15px;
  }
  .header__nav-list-link {
    border: none !important;
    text-transform: uppercase;
  }
  .header__nav--active {
    transform: translateX(0);
  }
  .contact-form__textarea {
    height: 200px;
  }
  .contact-form__info-item {
    flex: 0 1 100%;
  }
  .contact-form__info-item + .contact-form__info-item {
    margin-top: 30px;
  }
  .contact-form__main {
    margin-top: 35px;
  }
  .contact-form__main-item {
    flex: 0 1 100%;
  }
}
@media (max-width: 480px) {
  .about-content__item {
    flex: 0 1 100%;
  }
  .contact-form__btn {
    width: 100%;
  }
  .articles__item .articles__info{
    padding-left: 5px !important;
  }
}

/* === / RWD === */